"""
Одного неформала выгнали с работы, и теперь ему надо как-то зарабатывать себе
на жизнь. Поразмыслив, он решил, что сможет иметь очень неплохие деньги на
продаже собственных волос. Известно, что пункты приема покупают волосы
произвольной длины стоимостью С у.е. за каждый сантиметр. Так как волосяной
рынок является очень динамичным, то цена одного сантиметра волос меняется
каждый день как и курс валют. Неформал является очень хорошим
бизнес-аналитиком. Он смог вычислить, какой будет цена одного сантиметра волос
в каждый из ближайших N дней (для удобства пронумеруем дни в хронологическом
порядке от 0 до N-1). Теперь он хочет определить, в какие из этих дней ему
следует продавать волосы, чтобы по истечению всех N дней заработать
максимальное количество денег. Заметим, что волосы у неформала растут только
ночью и вырастают на 1 сантиметр за ночь. Следует также учесть, что до 0-го дня
неформал с горя подстригся наголо и к 0-му дню длина его волос составляла 1
сантиметр.
"""


def count_best_profit(lines):
    prices = [int(i) for i in lines[1].split(" ")]

    total_profit = 0
    length_of_hairs = 1

    for num, price in enumerate(prices):
        if price == max(prices[num:]):
            total_profit += length_of_hairs * price
            length_of_hairs = 1
        else:
            length_of_hairs += 1

    return total_profit


def main():
    with open("business/INPUT.txt", 'r') as f:
        lines = f.readlines()

    total_profit = count_best_profit(lines)

    with open("business/OUTPUT.txt", 'w') as f:
        f.write("%d" % total_profit)


if __name__ == "__main__":
    main()
